<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J2p-iX-Fa1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingrese el monto a pagar-->
        <scene sceneID="c7N-Hb-z9Q">
            <objects>
                <viewController id="9Jo-FH-Jea" customClass="AmountViewController" customModule="ML_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ8-7j-IDm"/>
                        <viewControllerLayoutGuide type="bottom" id="fid-XF-JNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G84-0K-odA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-wp-AcZ">
                                <rect key="frame" x="62.5" y="88" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fZ1-UK-e13"/>
                                </constraints>
                                <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9Jo-FH-Jea" id="sdY-II-92H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-WX-jcp">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0017993921649999999" green="0.61860281230000003" blue="0.888877213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r7S-se-dOY"/>
                                </constraints>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextActionWithSender:" destination="9Jo-FH-Jea" eventType="touchUpInside" id="AwW-Xh-hO6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-zZ-hMv" userLabel="Line">
                                <rect key="frame" x="62.5" y="128" width="250" height="1"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TQS-Rr-4Wh"/>
                                    <constraint firstAttribute="width" constant="250" id="gms-T9-Hgh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AB7-WX-jcp" secondAttribute="trailing" id="9Fg-ox-iQV"/>
                            <constraint firstItem="xaR-wp-AcZ" firstAttribute="centerX" secondItem="G84-0K-odA" secondAttribute="centerX" id="Xd8-bZ-X1J"/>
                            <constraint firstItem="uJn-zZ-hMv" firstAttribute="top" secondItem="xaR-wp-AcZ" secondAttribute="bottom" constant="4" id="d1Z-YR-DDN"/>
                            <constraint firstItem="fid-XF-JNP" firstAttribute="top" secondItem="AB7-WX-jcp" secondAttribute="bottom" id="d8k-Yd-pXa"/>
                            <constraint firstItem="AB7-WX-jcp" firstAttribute="leading" secondItem="G84-0K-odA" secondAttribute="leading" id="fHb-cr-1it"/>
                            <constraint firstItem="uJn-zZ-hMv" firstAttribute="centerX" secondItem="G84-0K-odA" secondAttribute="centerX" id="liH-b9-zgW"/>
                            <constraint firstItem="xaR-wp-AcZ" firstAttribute="top" secondItem="DJ8-7j-IDm" secondAttribute="bottom" constant="88" id="wHw-QJ-URu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingrese el monto a pagar" id="Y4A-MV-ct1">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="ajG-RM-AGH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="xaR-wp-AcZ" id="Qbe-O9-xOz"/>
                        <outlet property="nextButton" destination="AB7-WX-jcp" id="7im-IR-ZXl"/>
                        <outlet property="nextButtonBottomConstraint" destination="d8k-Yd-pXa" id="vAz-Yp-Ube"/>
                        <segue destination="0As-vf-Rfr" kind="show" identifier="ShowPaymentMethods" id="edW-Gh-Lwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2a-Ea-7OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-161"/>
        </scene>
        <!--Medios de Pago-->
        <scene sceneID="GiB-LK-C6f">
            <objects>
                <viewController id="0As-vf-Rfr" customClass="PaymentMethodsViewController" customModule="ML_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKc-7k-ql4"/>
                        <viewControllerLayoutGuide type="bottom" id="mEJ-Sq-U6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnF-nU-OJ0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-YE-uom">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.75" alpha="0.25" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qNS-Xm-NuG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentMethodCell" id="y3I-uu-Tz6" customClass="PaymentMethodCell" customModule="ML_client" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yee-YB-D8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-gy-uIb" customClass="RemoteImageView" customModule="ML_client" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="15" width="90" height="28.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;paymentMethod&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-CS-Th9">
                                                    <rect key="frame" x="5" y="58.5" width="90" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Vef-7C-fe2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UBf-gy-uIb" secondAttribute="trailing" constant="5" id="1xm-SF-A5z"/>
                                            <constraint firstAttribute="trailing" secondItem="yee-YB-D8a" secondAttribute="trailing" id="3sr-oh-Gob"/>
                                            <constraint firstItem="UBf-gy-uIb" firstAttribute="top" secondItem="y3I-uu-Tz6" secondAttribute="top" constant="15" id="GSB-al-eoP"/>
                                            <constraint firstItem="UBf-gy-uIb" firstAttribute="leading" secondItem="y3I-uu-Tz6" secondAttribute="leading" constant="5" id="Iug-Hy-z7R"/>
                                            <constraint firstItem="yee-YB-D8a" firstAttribute="top" secondItem="y3I-uu-Tz6" secondAttribute="top" id="Pc3-XR-6Gz"/>
                                            <constraint firstAttribute="bottom" secondItem="yee-YB-D8a" secondAttribute="bottom" id="g3s-j5-cvt"/>
                                            <constraint firstItem="yee-YB-D8a" firstAttribute="leading" secondItem="y3I-uu-Tz6" secondAttribute="leading" id="ir1-6N-EqP"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0Y-CS-Th9" secondAttribute="bottom" constant="15" id="qQm-Kv-a6C"/>
                                            <constraint firstItem="Q0Y-CS-Th9" firstAttribute="leading" secondItem="y3I-uu-Tz6" secondAttribute="leading" constant="5" id="sTH-fH-aO4"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0Y-CS-Th9" secondAttribute="trailing" constant="5" id="tpO-kG-2fA"/>
                                            <constraint firstItem="Q0Y-CS-Th9" firstAttribute="top" secondItem="UBf-gy-uIb" secondAttribute="bottom" constant="15" id="uhw-OA-tqT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="yee-YB-D8a" id="zv4-ki-eRx"/>
                                            <outlet property="iconImageView" destination="UBf-gy-uIb" id="loz-cX-wuQ"/>
                                            <outlet property="nameLabel" destination="Q0Y-CS-Th9" id="JFT-Qt-ML8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0As-vf-Rfr" id="mNI-h1-0cb"/>
                                    <outlet property="delegate" destination="0As-vf-Rfr" id="tDt-FT-bBg"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-l0-bRh">
                                <rect key="frame" x="178" y="292" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGP-l0-bRh" firstAttribute="centerX" secondItem="dnF-nU-OJ0" secondAttribute="centerX" id="0Xw-7u-cRQ"/>
                            <constraint firstItem="cGP-l0-bRh" firstAttribute="centerY" secondItem="dnF-nU-OJ0" secondAttribute="centerY" id="LPO-GU-ElQ"/>
                            <constraint firstAttribute="trailing" secondItem="n1b-YE-uom" secondAttribute="trailing" id="SVX-HT-Unq"/>
                            <constraint firstItem="n1b-YE-uom" firstAttribute="leading" secondItem="dnF-nU-OJ0" secondAttribute="leading" id="Xqk-KI-sSJ"/>
                            <constraint firstItem="mEJ-Sq-U6J" firstAttribute="top" secondItem="n1b-YE-uom" secondAttribute="bottom" id="bYh-v0-iPi"/>
                            <constraint firstItem="n1b-YE-uom" firstAttribute="top" secondItem="VKc-7k-ql4" secondAttribute="bottom" id="jP4-hP-vNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medios de Pago" id="49X-4g-lFx">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="WYc-vS-PcE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cGP-l0-bRh" id="sL5-Vd-UCl"/>
                        <outlet property="collectionView" destination="n1b-YE-uom" id="0Z2-GT-g8C"/>
                        <segue destination="nTf-Pl-NoU" kind="show" identifier="ShowCardIssuers" id="03U-0O-AmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vai-ag-c4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-161"/>
        </scene>
        <!--Seleccione una Entidad-->
        <scene sceneID="PGe-0V-xQF">
            <objects>
                <viewController id="nTf-Pl-NoU" customClass="CardIssuersViewController" customModule="ML_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFA-2t-zJl"/>
                        <viewControllerLayoutGuide type="bottom" id="gRN-5r-8Fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaK-NL-vp4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-Ak-aJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.75" alpha="0.25" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dzz-gQ-1pC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardIssuerCell" id="egw-5U-yt0" customClass="CardIssuerCell" customModule="ML_client" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A35-hQ-XXT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-1q-kbs" customClass="RemoteImageView" customModule="ML_client" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="15" width="90" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;cardIssuer&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-wa-UVW">
                                                    <rect key="frame" x="5" y="58" width="90" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="K8n-WL-dJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fal-wa-UVW" secondAttribute="trailing" constant="5" id="4QA-CK-BPH"/>
                                            <constraint firstItem="fal-wa-UVW" firstAttribute="top" secondItem="wjC-1q-kbs" secondAttribute="bottom" constant="15" id="Cha-SX-riH"/>
                                            <constraint firstItem="fal-wa-UVW" firstAttribute="leading" secondItem="egw-5U-yt0" secondAttribute="leading" constant="5" id="EXf-3K-Tck"/>
                                            <constraint firstAttribute="trailing" secondItem="A35-hQ-XXT" secondAttribute="trailing" id="PXp-oK-B83"/>
                                            <constraint firstItem="A35-hQ-XXT" firstAttribute="leading" secondItem="egw-5U-yt0" secondAttribute="leading" id="Xgg-rU-8bx"/>
                                            <constraint firstItem="A35-hQ-XXT" firstAttribute="top" secondItem="egw-5U-yt0" secondAttribute="top" id="XlM-V1-ieg"/>
                                            <constraint firstAttribute="trailing" secondItem="wjC-1q-kbs" secondAttribute="trailing" constant="5" id="e4T-Ck-LyD"/>
                                            <constraint firstItem="wjC-1q-kbs" firstAttribute="top" secondItem="egw-5U-yt0" secondAttribute="top" constant="15" id="jD8-PC-mwM"/>
                                            <constraint firstItem="wjC-1q-kbs" firstAttribute="leading" secondItem="egw-5U-yt0" secondAttribute="leading" constant="5" id="kRl-Fy-9wK"/>
                                            <constraint firstAttribute="bottom" secondItem="A35-hQ-XXT" secondAttribute="bottom" id="wpz-Za-Oi7"/>
                                            <constraint firstAttribute="bottom" secondItem="fal-wa-UVW" secondAttribute="bottom" constant="15" id="yTA-Sq-jb4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="A35-hQ-XXT" id="3RS-KS-cZs"/>
                                            <outlet property="iconImageView" destination="wjC-1q-kbs" id="BSO-Bh-E5z"/>
                                            <outlet property="nameLabel" destination="fal-wa-UVW" id="jBU-eu-IXc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nTf-Pl-NoU" id="Apv-FW-1EW"/>
                                    <outlet property="delegate" destination="nTf-Pl-NoU" id="hRA-ZK-aLY"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-Ph-zkI">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontraron Entidades para el Medio de Pago seleccionado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-sW-e3j">
                                <rect key="frame" x="20" y="281" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLE-sW-e3j" secondAttribute="trailing" constant="20" id="1LP-c3-2XU"/>
                            <constraint firstItem="mLE-sW-e3j" firstAttribute="leading" secondItem="iaK-NL-vp4" secondAttribute="leading" constant="20" id="2dz-Nw-HCt"/>
                            <constraint firstItem="KAv-Ak-aJI" firstAttribute="top" secondItem="dFA-2t-zJl" secondAttribute="bottom" id="Csy-yt-j0T"/>
                            <constraint firstItem="mLE-sW-e3j" firstAttribute="centerY" secondItem="iaK-NL-vp4" secondAttribute="centerY" id="Etp-rc-CJt"/>
                            <constraint firstItem="gRN-5r-8Fz" firstAttribute="top" secondItem="KAv-Ak-aJI" secondAttribute="bottom" id="R9v-od-Ulc"/>
                            <constraint firstItem="eGk-Ph-zkI" firstAttribute="centerX" secondItem="iaK-NL-vp4" secondAttribute="centerX" id="kby-hs-MtG"/>
                            <constraint firstItem="KAv-Ak-aJI" firstAttribute="leading" secondItem="iaK-NL-vp4" secondAttribute="leading" id="lIj-SP-cds"/>
                            <constraint firstItem="eGk-Ph-zkI" firstAttribute="centerY" secondItem="iaK-NL-vp4" secondAttribute="centerY" id="tdv-dd-ofJ"/>
                            <constraint firstAttribute="trailing" secondItem="KAv-Ak-aJI" secondAttribute="trailing" id="ySe-y2-vk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seleccione una Entidad" id="Sg1-em-cbq">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="Ub5-xt-bIt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="eGk-Ph-zkI" id="OvS-0R-6Do"/>
                        <outlet property="collectionView" destination="KAv-Ak-aJI" id="16s-jQ-CjD"/>
                        <outlet property="noDataLabel" destination="mLE-sW-e3j" id="974-5o-N7j"/>
                        <segue destination="ZXG-Dm-Mm9" kind="show" identifier="ShowInstallments" id="SSQ-Gq-d61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2d-PX-IfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Plan de Pagos-->
        <scene sceneID="cgF-hl-0M7">
            <objects>
                <viewController id="ZXG-Dm-Mm9" customClass="InstallmentsViewController" customModule="ML_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aX-Jp-0IC"/>
                        <viewControllerLayoutGuide type="bottom" id="gPX-IV-al5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WG-sa-Aj7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-2L-0jD">
                                <rect key="frame" x="10" y="10" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayerCostCell" textLabel="ozV-ZX-4bF" style="IBUITableViewCellStyleDefault" id="qZq-bV-4qV" customClass="PayerCostCell" customModule="ML_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZq-bV-4qV" id="7I7-WC-doA">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozV-ZX-4bF">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZXG-Dm-Mm9" id="a4U-dQ-WoG"/>
                                    <outlet property="delegate" destination="ZXG-Dm-Mm9" id="9r7-hg-82M"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-Iy-oTc">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPX-IV-al5" firstAttribute="top" secondItem="CMf-2L-0jD" secondAttribute="bottom" constant="10" id="1Zb-6E-yeh"/>
                            <constraint firstItem="OFL-Iy-oTc" firstAttribute="centerX" secondItem="1WG-sa-Aj7" secondAttribute="centerX" id="LBd-4H-kmZ"/>
                            <constraint firstItem="CMf-2L-0jD" firstAttribute="leading" secondItem="1WG-sa-Aj7" secondAttribute="leading" constant="10" id="Q4I-jA-9g7"/>
                            <constraint firstAttribute="trailing" secondItem="CMf-2L-0jD" secondAttribute="trailing" constant="10" id="Zmc-ea-xkW"/>
                            <constraint firstItem="CMf-2L-0jD" firstAttribute="top" secondItem="4aX-Jp-0IC" secondAttribute="bottom" constant="10" id="b2g-6k-30g"/>
                            <constraint firstItem="OFL-Iy-oTc" firstAttribute="centerY" secondItem="1WG-sa-Aj7" secondAttribute="centerY" id="q7T-l5-vEs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plan de Pagos" id="1wR-Nj-ULf">
                        <barButtonItem key="rightBarButtonItem" title="Pagar" id="TC3-1U-1KW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="payAction:" destination="ZXG-Dm-Mm9" id="iAp-41-pwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="OFL-Iy-oTc" id="SbN-Np-8ok"/>
                        <outlet property="tableView" destination="CMf-2L-0jD" id="YvE-gR-Ig2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRM-lB-9Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HN6-1q-RdJ">
            <objects>
                <navigationController id="J2p-iX-Fa1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ben-ne-vUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0017993921649999999" green="0.61860281230000003" blue="0.888877213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Jo-FH-Jea" kind="relationship" relationship="rootViewController" id="Im9-GC-OGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooJ-MK-SuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-160"/>
        </scene>
    </scenes>
</document>
