<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J2p-iX-Fa1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingrese el monto a pagar-->
        <scene sceneID="c7N-Hb-z9Q">
            <objects>
                <viewController id="9Jo-FH-Jea" customClass="AmountViewController" customModule="ML_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ8-7j-IDm"/>
                        <viewControllerLayoutGuide type="bottom" id="fid-XF-JNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G84-0K-odA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-wp-AcZ">
                                <rect key="frame" x="62.5" y="88" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fZ1-UK-e13"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-WX-jcp">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0017993921649999999" green="0.61960784313725492" blue="0.888877213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r7S-se-dOY"/>
                                </constraints>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextActionWithSender:" destination="9Jo-FH-Jea" eventType="touchUpInside" id="AwW-Xh-hO6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-zZ-hMv" userLabel="Line">
                                <rect key="frame" x="62.5" y="128" width="250" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="0.25" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TQS-Rr-4Wh"/>
                                    <constraint firstAttribute="width" constant="250" id="gms-T9-Hgh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AB7-WX-jcp" secondAttribute="trailing" id="9Fg-ox-iQV"/>
                            <constraint firstItem="xaR-wp-AcZ" firstAttribute="centerX" secondItem="G84-0K-odA" secondAttribute="centerX" id="Xd8-bZ-X1J"/>
                            <constraint firstItem="uJn-zZ-hMv" firstAttribute="top" secondItem="xaR-wp-AcZ" secondAttribute="bottom" constant="4" id="d1Z-YR-DDN"/>
                            <constraint firstItem="fid-XF-JNP" firstAttribute="top" secondItem="AB7-WX-jcp" secondAttribute="bottom" id="d8k-Yd-pXa"/>
                            <constraint firstItem="AB7-WX-jcp" firstAttribute="leading" secondItem="G84-0K-odA" secondAttribute="leading" id="fHb-cr-1it"/>
                            <constraint firstItem="uJn-zZ-hMv" firstAttribute="centerX" secondItem="G84-0K-odA" secondAttribute="centerX" id="liH-b9-zgW"/>
                            <constraint firstItem="xaR-wp-AcZ" firstAttribute="top" secondItem="DJ8-7j-IDm" secondAttribute="bottom" constant="88" id="wHw-QJ-URu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingrese el monto a pagar" id="Y4A-MV-ct1">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="ajG-RM-AGH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="xaR-wp-AcZ" id="Qbe-O9-xOz"/>
                        <outlet property="nextButton" destination="AB7-WX-jcp" id="7im-IR-ZXl"/>
                        <outlet property="nextButtonBottomConstraint" destination="d8k-Yd-pXa" id="vAz-Yp-Ube"/>
                        <segue destination="0As-vf-Rfr" kind="show" identifier="ShowPaymentMethods" id="edW-Gh-Lwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2a-Ea-7OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-161"/>
        </scene>
        <!--Seleccione un Medio de Pago-->
        <scene sceneID="GiB-LK-C6f">
            <objects>
                <viewController id="0As-vf-Rfr" customClass="PaymentMethodsViewController" customModule="ML_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKc-7k-ql4"/>
                        <viewControllerLayoutGuide type="bottom" id="mEJ-Sq-U6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnF-nU-OJ0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-YE-uom">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qNS-Xm-NuG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentMethodCell" id="y3I-uu-Tz6" customClass="PaymentMethodCell" customModule="ML_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-gy-uIb" customClass="RemoteImageView" customModule="ML_client" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="10" width="90" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ToS-rY-CFg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;paymentMethod&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-CS-Th9">
                                                    <rect key="frame" x="5" y="59" width="90" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UBf-gy-uIb" secondAttribute="trailing" constant="5" id="1xm-SF-A5z"/>
                                            <constraint firstItem="UBf-gy-uIb" firstAttribute="top" secondItem="y3I-uu-Tz6" secondAttribute="top" constant="10" id="GSB-al-eoP"/>
                                            <constraint firstItem="UBf-gy-uIb" firstAttribute="leading" secondItem="y3I-uu-Tz6" secondAttribute="leading" constant="5" id="Iug-Hy-z7R"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0Y-CS-Th9" secondAttribute="bottom" constant="5" id="qQm-Kv-a6C"/>
                                            <constraint firstItem="Q0Y-CS-Th9" firstAttribute="leading" secondItem="y3I-uu-Tz6" secondAttribute="leading" constant="5" id="sTH-fH-aO4"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0Y-CS-Th9" secondAttribute="trailing" constant="5" id="tpO-kG-2fA"/>
                                            <constraint firstItem="Q0Y-CS-Th9" firstAttribute="top" secondItem="UBf-gy-uIb" secondAttribute="bottom" constant="5" id="uhw-OA-tqT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="UBf-gy-uIb" id="loz-cX-wuQ"/>
                                            <outlet property="nameLabel" destination="Q0Y-CS-Th9" id="JFT-Qt-ML8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0As-vf-Rfr" id="mNI-h1-0cb"/>
                                    <outlet property="delegate" destination="0As-vf-Rfr" id="tDt-FT-bBg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n1b-YE-uom" secondAttribute="trailing" id="SVX-HT-Unq"/>
                            <constraint firstItem="n1b-YE-uom" firstAttribute="leading" secondItem="dnF-nU-OJ0" secondAttribute="leading" id="Xqk-KI-sSJ"/>
                            <constraint firstItem="mEJ-Sq-U6J" firstAttribute="top" secondItem="n1b-YE-uom" secondAttribute="bottom" id="bYh-v0-iPi"/>
                            <constraint firstItem="n1b-YE-uom" firstAttribute="top" secondItem="VKc-7k-ql4" secondAttribute="bottom" id="jP4-hP-vNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seleccione un Medio de Pago" id="49X-4g-lFx">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="WYc-vS-PcE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="n1b-YE-uom" id="0Z2-GT-g8C"/>
                        <segue destination="nTf-Pl-NoU" kind="show" identifier="ShowCardIssuers" id="03U-0O-AmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vai-ag-c4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-161"/>
        </scene>
        <!--Seleccione un Banco-->
        <scene sceneID="PGe-0V-xQF">
            <objects>
                <viewController id="nTf-Pl-NoU" customClass="CardIssuersViewController" customModule="ML_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFA-2t-zJl"/>
                        <viewControllerLayoutGuide type="bottom" id="gRN-5r-8Fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaK-NL-vp4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-Ak-aJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dzz-gQ-1pC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardIssuerCell" id="egw-5U-yt0" customClass="CardIssuerCell" customModule="ML_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-1q-kbs" customClass="RemoteImageView" customModule="ML_client" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="10" width="90" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JyS-4w-oqH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;cardIssuer&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-wa-UVW">
                                                    <rect key="frame" x="5" y="59" width="90" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fal-wa-UVW" secondAttribute="trailing" constant="5" id="4QA-CK-BPH"/>
                                            <constraint firstItem="fal-wa-UVW" firstAttribute="top" secondItem="wjC-1q-kbs" secondAttribute="bottom" constant="5" id="Cha-SX-riH"/>
                                            <constraint firstItem="fal-wa-UVW" firstAttribute="leading" secondItem="egw-5U-yt0" secondAttribute="leading" constant="5" id="EXf-3K-Tck"/>
                                            <constraint firstAttribute="trailing" secondItem="wjC-1q-kbs" secondAttribute="trailing" constant="5" id="e4T-Ck-LyD"/>
                                            <constraint firstItem="wjC-1q-kbs" firstAttribute="top" secondItem="egw-5U-yt0" secondAttribute="top" constant="10" id="jD8-PC-mwM"/>
                                            <constraint firstItem="wjC-1q-kbs" firstAttribute="leading" secondItem="egw-5U-yt0" secondAttribute="leading" constant="5" id="kRl-Fy-9wK"/>
                                            <constraint firstAttribute="bottom" secondItem="fal-wa-UVW" secondAttribute="bottom" constant="5" id="yTA-Sq-jb4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="wjC-1q-kbs" id="BSO-Bh-E5z"/>
                                            <outlet property="nameLabel" destination="fal-wa-UVW" id="jBU-eu-IXc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nTf-Pl-NoU" id="Apv-FW-1EW"/>
                                    <outlet property="delegate" destination="nTf-Pl-NoU" id="hRA-ZK-aLY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAv-Ak-aJI" firstAttribute="top" secondItem="dFA-2t-zJl" secondAttribute="bottom" id="Csy-yt-j0T"/>
                            <constraint firstItem="gRN-5r-8Fz" firstAttribute="top" secondItem="KAv-Ak-aJI" secondAttribute="bottom" id="R9v-od-Ulc"/>
                            <constraint firstItem="KAv-Ak-aJI" firstAttribute="leading" secondItem="iaK-NL-vp4" secondAttribute="leading" id="lIj-SP-cds"/>
                            <constraint firstAttribute="trailing" secondItem="KAv-Ak-aJI" secondAttribute="trailing" id="ySe-y2-vk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seleccione un Banco" id="Sg1-em-cbq"/>
                    <connections>
                        <outlet property="collectionView" destination="KAv-Ak-aJI" id="16s-jQ-CjD"/>
                        <segue destination="ZXG-Dm-Mm9" kind="show" identifier="ShowInstallments" id="SSQ-Gq-d61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2d-PX-IfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-161"/>
        </scene>
        <!--Installments View Controller-->
        <scene sceneID="cgF-hl-0M7">
            <objects>
                <viewController id="ZXG-Dm-Mm9" customClass="InstallmentsViewController" customModule="ML_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aX-Jp-0IC"/>
                        <viewControllerLayoutGuide type="bottom" id="gPX-IV-al5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WG-sa-Aj7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-2L-0jD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayerCostCell" textLabel="ozV-ZX-4bF" style="IBUITableViewCellStyleDefault" id="qZq-bV-4qV" customClass="PayerCostCell" customModule="ML_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZq-bV-4qV" id="7I7-WC-doA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozV-ZX-4bF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZXG-Dm-Mm9" id="a4U-dQ-WoG"/>
                                    <outlet property="delegate" destination="ZXG-Dm-Mm9" id="9r7-hg-82M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPX-IV-al5" firstAttribute="top" secondItem="CMf-2L-0jD" secondAttribute="bottom" id="1Zb-6E-yeh"/>
                            <constraint firstItem="CMf-2L-0jD" firstAttribute="leading" secondItem="1WG-sa-Aj7" secondAttribute="leading" id="Q4I-jA-9g7"/>
                            <constraint firstAttribute="trailing" secondItem="CMf-2L-0jD" secondAttribute="trailing" id="Zmc-ea-xkW"/>
                            <constraint firstItem="CMf-2L-0jD" firstAttribute="top" secondItem="4aX-Jp-0IC" secondAttribute="bottom" id="b2g-6k-30g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CMf-2L-0jD" id="YvE-gR-Ig2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRM-lB-9Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HN6-1q-RdJ">
            <objects>
                <navigationController id="J2p-iX-Fa1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ben-ne-vUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0017993921649999999" green="0.61860281230000003" blue="0.888877213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Jo-FH-Jea" kind="relationship" relationship="rootViewController" id="Im9-GC-OGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooJ-MK-SuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-160"/>
        </scene>
    </scenes>
</document>
